<?xml version="1.0" encoding="UTF-8"?>
<log xmlns="http://www.xes-standard.org/" openxes.version="1.0RC7"
     xes.features="nested-attributes"
     xes.version="1.0">
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
</log>