<?xml version="1.0" encoding="UTF-8"?>
<log xmlns="http://www.xes-standard.org/" openxes.version="1.0RC7"
     xes.features="nested-attributes"
     xes.version="1.0">
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,5,1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,5,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5,1,6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6,2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,4,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5,6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1907-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1908-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,3,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5,4,1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1907-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="0,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6,5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="1"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5,1,0"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2,4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="5"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4,3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
   <trace xmlns="">
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="2"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="6"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="4"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
      <event>
         <string key="org:resource" value="UNDEFINED"/>
         <date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
         <string key="concept:name" value="3"/>
         <string key="liftcycle:transition" value="complete"/>
      </event>
   </trace>
</log>