<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<log xmlns="http://www.xes-standard.org/" openxes.version="1.0RC7" xes.features="nested-attributes" xes.version="1.0">
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,5,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1907-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2,1,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,4,2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1907-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1908-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4,1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="2"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6,5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5,0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1,4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1906-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1907-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
<trace>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1900-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="3"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1901-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="4,1"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1902-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1903-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="5"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1904-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0"/>
<string key="liftcycle:transition" value="complete"/>
</event>
<event>
<string key="org:resource" value="UNDEFINED"/>
<date key="time:timestamp" value="1905-01-01T00:00:00.000+00:00"/>
<string key="concept:name" value="0,6"/>
<string key="liftcycle:transition" value="complete"/>
</event>
</trace>
</log>
